body {
	margin: auto;
	display: flex;
	min-height: 100vh;
	flex-direction: column;

	background: url("../Ressource/fond-gris2.jpg") no-repeat;
	font-family: Arial;
	color: white;
}

main {
	flex: 1 0 auto;
}

/*-----header-----*/
.nav-wrapper {
	margin-left: 1em;
}

/*-----Index------*/

	/*------section à propos------*/

		#apropos {
			margin-top: 1em;

			text-align: center;
		}

		img {
			width: 200px;
			border-radius: 50%;
		}

	/*------section localisation------*/

		#localisation {

		}
		#localisation iframe {
			margin-left: 25%;
			width: 50%;
		}

	/*------section contact------*/

		#contact {
			margin: 1em 200px;
			display: flex;
			justify-content: center;

			height: 450px;


			background: rgba(116, 80, 47, 0.5);

		}

		form{
			display: flex;
			flex-direction: column;
			margin:40px;
		}

/*----Graphiste---*/

		h3 {
			text-align: center;
			margin-bottom: 1em;
		}

	/*----section competences----*/

		#competences {
			width: 100%;

		}
		#competences th {
			font-size: 2em;
		}
		#competences table {
			display: flex;
			justify-content: center;
			flex-direction: row;
		}
		#competences tbody {
			margin: 0em 5em;
		}

	/*----section experiences----*/

		#experiences {
			width: 100%;
		}
		#experiences aside {
			display: flex;
			justify-content: space-around;

			text-align: center;
		}
		#experiences textarea {
			border: none;
			height: 100%;
			text-align: justify;
			resize: none;
		}
		#experiences a {
			color: #ff1000;
		}

	/*---section formation----*/

		#formation {
			width: 100%;
		}

/*-Développeur Web-*/



/*-----footer-----*/

footer.page-footer {
	margin-top: 300px;
}
.lien {
	display: flex;
	flex-direction: row;
}

.lien ul {
	margin-left: 50px;
	margin-right: 50px;
}


/*----------footer-----------*/

